{
  "name": "three-visual-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:layers": "node scripts/check-layers.mjs",
    "build": "vue-tsc --noEmit && node scripts/check-layers.mjs && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "smoke:mesh": "vite build --ssr scripts/smoke-mesh.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-mesh.js",
    "smoke:physics": "vite build --ssr scripts/smoke-physics.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-physics.js",
    "smoke:collider": "vite build --ssr scripts/smoke-collider-helper.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-collider-helper.js",
    "smoke:components": "vite build --ssr scripts/smoke-components.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-components.js",
    "smoke:shader": "vite build --ssr scripts/smoke-shader.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-shader.js",
    "smoke:shader-runtime": "node scripts/smoke-shader-runtime.mjs",
    "smoke:shadow": "vite build --ssr scripts/smoke-shadow.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-shadow.js",
    "smoke:shadow-runtime": "node scripts/smoke-shadow-runtime.mjs",
    "smoke:node-menu": "vite build --ssr scripts/smoke-node-menu.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-node-menu.js",
    "smoke:asset-menu": "vite build --ssr scripts/smoke-asset-menu.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-asset-menu.js",
    "smoke:materials": "vite build --ssr scripts/smoke-materials.ts --outDir .tmp-smoke --emptyOutDir && node .tmp-smoke/smoke-materials.js"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "jolt-physics": "^1.1.0",
    "monaco-editor": "0.52.2",
    "three": "^0.185.1",
    "typescript": "~5.6.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.103.1",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
